# author: XuTao <butbueatiful@gmail.com>
# time: Sun Jul 15 21:57:17 CST 2012
# Usage: mv tmux_conf.txt ~/.tmux.conf
#------------------------------------------

#-- base --#
set -g default-terminal "screen"
set -g display-time 3000
set -g history-limit 65535
#----------------------------------------------

#将默认按键前缀改为与C-i避免与终端快捷键冲突

set-option -g prefix C-x
unbind-key C-b
bind-key C-x send-prefix
#----------------------------------------------

#按键绑定
#

bind x confirm kill-window
bind r source-file ~/.tmux.conf


#水平或垂直分割窗口 (C+A+ :split-window + v/h)
unbind '"'
bind - splitw -v #分割成上下两个窗口
unbind %
bind | splitw -h #分割成左右两个窗口
#----------------------------------------------

#选择分割的窗格
bind k selectp -U #选择上窗格
bind j selectp -D #选择下窗格
bind h selectp -L #选择左窗格
bind l selectp -R #选择右窗格
#----------------------------------------------

#重新调整窗格的大小
bind ^k resizep -U 10
bind ^j resizep -D 10
bind ^h resizep -L 10
bind ^l resizep -R 10
#----------------------------------------------

#交换两个窗格
bind ^u swapp -U
bind ^d swapp -D

bind ^a last
bind q killp
#----------------------------------------------

bind '~' splitw htop
bind ! splitw ncmpcpp
bind m command-prompt "splitw -h 'exec man %%'"

unbind s
#----------------------------------------------

#定制状态行

set-option -g status on
set-option -g status-interval 2
set-option -g status-utf8 on
set-option -g status-justify "centre"
set-option -g status-left-length 60
set-option -g status-right-length 90
set-option -g status-left "#(~/github-root/tmux-powerline/powerline.sh left)"
set-option -g status-right "#(~/github-root/tmux-powerline/powerline.sh right)"
#set-window-option -g window-status-current-format "#[fg=colour235, bg=colour27]⮀#[fg=colour255, bg=colour27] #I ⮁ #W #[fg=colour27, bg=colour235]⮀"
bind C-[ run '~/github-root/tmux-powerline/mute_powerline.sh left' # Mute left statusbar.
bind C-] run '~/github-root/tmux-powerline/mute_powerline.sh right' # Mute right statusbar.

# set -g status-left "#[fg=white,bg=blue] > #I < #[default] |" # 0:bash
#set -g status-left "#[fg=white,bg=blue] > #I < #[default] |" # session-name
# set -g status-right "#[fg=yellow,bright][ #[fg=cyan]#W #[fg=yellow]]#[default] #[fg=yellow,bright]- %Y.%m.%d #[fg=green]%H:%M #[default]"
# set -g status-right-attr bright

# set -g status-bg black
# set -g status-fg white
# set -g set-clipboard on

#setw -g window-status-current-attr bright
##setw -g window-status-current-bg red
# setw -g window-status-current-bg green
# setw -g window-status-current-fg white

# set -g status-utf8 on
# set -g status-interval 1

#set -g visual-activity on
#setw -g monitor-activity on

# set -g status-keys vi
#----------------------------------------------

# vi mode
setw -g mode-keys vi
#setw -g mode-mouse on
# bind-key -t vi-copy 'v' begin-selection
# bind-key -t vi-copy 'y' copy-selection
bind -t vi-copy v begin-selection # `v` begins a selection. (movement keys to select the desired bits)
bind -t vi-copy y copy-selection # `y` copies the current selection to one of tmux's "paste buffers"
bind -t vi-copy V rectangle-toggle # `V` changes between line- and columnwise selection

bind -t vi-copy Y copy-end-of-line # ^1
bind p paste-buffer # `prefix + p` pastes the latest buffer

# setw -g mouse-resize-pane on
# setw -g mouse-select-pane on
# setw -g mouse-select-window on

# move x clipboard into tmux paste buffer
bind C-p run "tmux set-buffer \"$(xclip -o -sel clipbaord)\"; tmux paste-buffer"
# move tmux copy buffer into x clipboard
bind C-y run "tmux show-buffer | xclip -i -sel clipbaord"

#默认启动应用

#new -s work # 新建名为 work 的会话，并启动 mutt
#neww rtorrent # 启动 rtorrent
#neww vim # 启动 vim
#neww zsh
#selectw -t 3 # 默认选择标号为 3 的窗口
